MONGO_URL=mongodb+srv://katiyarkartik0:hhlOjKsc4kEmlxjr@cluster0.uv8erff.mongodb.net/
PORT = 5000
API_SECRET=ABDAUATSLV
AWS_S3_REGION=ap-south-1
AWS_PROGRAMATIC_USER_ACCESS_KEY_ID=AKIATSDIQK442XQNITWQ
AWS_PROGRAMATIC_USER_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=chat-app-private
AWS_S3_BUCKET_KEY=uploads/user-uploads